[InputDetails]
#inputpath = /informatica/infats_shared/pcrepo_veracruz_dev/VERACRUZ/IncomingSrc/NINTENDO_SRC_FILES
inputpath = C:/AWS_DEVOPS/Python/TestScripts/
#filename = NINTENDO_20170831_TO_20180131

[OutputDetails]
#outputpath = /informatica/infats_shared/pcrepo_veracruz_dev/VERACRUZ/Scripts/NINTENDO_SRC_FILES
outputpath = C:/AWS_DEVOPS/Python/TestScripts/Nintos_CSV_Files/

[ArchiveDetails]
archivepath = C:/AWS_DEVOPS/Python/TestScripts/TEST/


